# HTTP — redirect all traffic to HTTPS
server {
    listen 80;
    # listen [::]:80 default_server ipv6only=on;

    # Here put the domain name the server is to be known as.
    server_name notes.deesoma.com www.notes.deesoma.com;
    access_log /var/log/notes.deesoma.com.access.log main;
    error_log /var/log/notes.deesoma.com.error.log debug;

    # This is for handling the ACME challenge.
    location /.well-known/ {
        root /webroots/notes.deesoma.com/;
    }

    # Use this to proxy for another service
    location / {
        proxy_pass http://svc-notes:3000/;
    }
}
